     [echo] File sizes:
     [exec] -rw-r--r-- 1 zzz zzz 22185814 May  3 13:17 i2pinstall_0.9.30.jar
     [exec] -rw-r--r-- 1 zzz zzz      543 May  3 13:18 i2pinstall_0.9.30.jar.sig
     [exec] -rw-r--r-- 1 zzz zzz 17351544 May  3 13:17 i2pinstall_0.9.30_windows.exe
     [exec] -rw-r--r-- 1 zzz zzz      543 May  3 13:18 i2pinstall_0.9.30_windows.exe.sig
     [exec] -rw-r--r-- 1 zzz zzz 28035272 May  3 13:18 i2psource_0.9.30.tar.bz2
     [exec] -rw-r--r-- 1 zzz zzz      543 May  3 13:18 i2psource_0.9.30.tar.bz2.sig
     [exec] -rw-r--r-- 1 zzz zzz 11023844 May  3 13:17 i2pupdate_0.9.30.zip
     [exec] -rw-r--r-- 1 zzz zzz      543 May  3 13:18 i2pupdate_0.9.30.zip.sig
     [exec] -r--r--r-- 1 zzz zzz  4715355 May  3 13:17 i2pupdate.su3

     [echo] SHA256 sums:
     [echo] 1d037f4a03f00948b454c7e026617cab86fe2eeef9f87a9a7925f94350a11fd2  i2pinstall_0.9.30_windows.exe
     [echo] 319421c892a12c36710ad71558927c844da08ea4e4d1c3ee69fc6be2cecce92e  i2pinstall_0.9.30.jar
     [echo] fa18a31c56ce9dbce492d800fda8c947612199427f64f544b81e290dde1fce8f  i2psource_0.9.30.tar.bz2
     [echo] 072ef8cfe9990715a130567f34b6083a51374099d15e419a041c152a4654ef73  i2pupdate_0.9.30.zip
     [echo] 31f07352eedf92df6d7912211ce7a1603864817333f3c1277413d4b5fd0fc3ca  i2pupdate.su3

     [copy] Copying 1 file to /home/zzz/mtn/i2p0930-src
     [java] Created:     i2pupdate-0.9.30.su3.torrent
     [java] InfoHash:    9474c19b4e8404c2f6030bece4a79831887299b5
     [java] Magnet:      magnet:?xt=urn:btih:9474c19b4e8404c2f6030bece4a79831887299b5&dn=i2pupdate-0.9.30.su3&tr=http://tracker2.postman.i2p/announce.php
