     [echo] File sizes:
     [exec] -rw-r--r-- 1 zzz zzz 21392566 Feb 27 14:36 i2pinstall_0.9.29.jar
     [exec] -rw-r--r-- 1 zzz zzz      543 Feb 27 14:36 i2pinstall_0.9.29.jar.sig
     [exec] -rw-r--r-- 1 zzz zzz 16571033 Feb 27 14:36 i2pinstall_0.9.29_windows.exe
     [exec] -rw-r--r-- 1 zzz zzz      543 Feb 27 14:36 i2pinstall_0.9.29_windows.exe.sig
     [exec] -rw-r--r-- 1 zzz zzz 27289093 Feb 27 14:36 i2psource_0.9.29.tar.bz2
     [exec] -rw-r--r-- 1 zzz zzz      543 Feb 27 14:36 i2psource_0.9.29.tar.bz2.sig
     [exec] -rw-r--r-- 1 zzz zzz 10262237 Feb 27 14:36 i2pupdate_0.9.29.zip
     [exec] -rw-r--r-- 1 zzz zzz      543 Feb 27 14:36 i2pupdate_0.9.29.zip.sig
     [exec] -r--r--r-- 1 zzz zzz  4468421 Feb 27 14:36 i2pupdate.su3

     [echo] SHA256 sums:
     [echo] acf31ea103fb7fa0622118d67092541b70b0af2cf8475492986d4089f40ea6fe  i2pinstall_0.9.29_windows.exe
     [echo] 1b74e29ea375a15eebb5ec2f9b190f5f001a2e5b1193d2db657ce8a69c369934  i2pinstall_0.9.29.jar
     [echo] 67da4ce224fef2b190ffeed5dba102a3b7724f061b1c168255625c028a97c3a7  i2psource_0.9.29.tar.bz2
     [echo] f927ca4eda5a07c1e93ed8096df87d8fb0a516e64176d9efd645523aa7711a42  i2pupdate_0.9.29.zip
     [echo] e77040937972b24eb37ab37aeb90a9cad64c3baa74858ee774295cc007dfca48  i2pupdate.su3

     [java] Created:     i2pupdate-0.9.29.su3.torrent
     [java] InfoHash:    844e6aeb9a1153b28c06eaa0c017469459f0c1a2
     [java] Magnet:      magnet:?xt=urn:btih:844e6aeb9a1153b28c06eaa0c017469459f0c1a2&dn=i2pupdate-0.9.29.su3&tr=http://tracker2.postman.i2p/announce.php
