     [echo] File sizes:
     [exec] -rw-r--r-- 1 zzz zzz 23633558 Apr 10 12:49 i2pinstall_0.9.34.jar
     [exec] -rw-r--r-- 1 zzz zzz      543 Apr 10 12:50 i2pinstall_0.9.34.jar.sig
     [exec] -rw-r--r-- 1 zzz zzz 18709028 Apr 10 12:49 i2pinstall_0.9.34_windows.exe
     [exec] -rw-r--r-- 1 zzz zzz      543 Apr 10 12:50 i2pinstall_0.9.34_windows.exe.sig
     [exec] -rw-r--r-- 1 zzz zzz 29332692 Apr 10 12:50 i2psource_0.9.34.tar.bz2
     [exec] -rw-r--r-- 1 zzz zzz      543 Apr 10 12:50 i2psource_0.9.34.tar.bz2.sig
     [exec] -rw-r--r-- 1 zzz zzz 12308180 Apr 10 12:49 i2pupdate_0.9.34.zip
     [exec] -rw-r--r-- 1 zzz zzz      543 Apr 10 12:50 i2pupdate_0.9.34.zip.sig
     [exec] -r--r--r-- 1 zzz zzz  5777307 Apr 10 12:49 i2pupdate.su3

     [echo] SHA256 sums:
     [echo] f66ca8c5022a639e3e642ec3ff7b2de7cea53ec05f98a22a3875730661a0b601  i2pinstall_0.9.34_windows.exe
     [echo] 61a255911dbe6a3196ddae9c445ffa543c321320f98f48dc880d6f0e0cc0a259  i2pinstall_0.9.34.jar
     [echo] 30a2cd843e379c2e0d1b3f917ef4e98ea967f3759b81fcb7e0fe47f509aed813  i2psource_0.9.34.tar.bz2
     [echo] 3c919930c421eb63dffa67275d79f943df964403f4052be2a45836ddb92526c0  i2pupdate_0.9.34.zip
     [echo] 1b2642699566e5bf5bcae9da3347b9e5d1e7684e21560df3c0d3a85edbd2ef89  i2pupdate.su3

     [java] Created:     i2pupdate-0.9.34.su3.torrent
     [java] InfoHash:    da7dda3c139ab5f741cde92ed56dd075bc12c96b
     [java] Magnet:      magnet:?xt=urn:btih:da7dda3c139ab5f741cde92ed56dd075bc12c96b&dn=i2pupdate-0.9.34.su3&tr=http://tracker2.postman.i2p/announce.php

