     [echo] File sizes:
     [exec] -rw-rw-r-- 1 str4d str4d 18443541 Nov 19 00:49 i2pinstall_0.9.23.jar
     [exec] -rw-rw-r-- 1 str4d str4d      543 Nov 19 00:50 i2pinstall_0.9.23.jar.sig
     [exec] -rw-rw-r-- 1 str4d str4d 15217140 Nov 19 00:49 i2pinstall_0.9.23_windows.exe
     [exec] -rw-rw-r-- 1 str4d str4d      543 Nov 19 00:50 i2pinstall_0.9.23_windows.exe.sig
     [exec] -rw-rw-r-- 1 str4d str4d 24427211 Nov 19 00:49 i2psource_0.9.23.tar.bz2
     [exec] -rw-rw-r-- 1 str4d str4d      543 Nov 19 00:50 i2psource_0.9.23.tar.bz2.sig
     [exec] -rw-rw-r-- 1 str4d str4d 10782857 Nov 19 00:49 i2pupdate_0.9.23.zip
     [exec] -rw-rw-r-- 1 str4d str4d      543 Nov 19 00:50 i2pupdate_0.9.23.zip.sig
     [exec] -r--r--r-- 1 str4d str4d  5053547 Nov 19 00:49 i2pupdate.su3
     [echo] SHA256 sums:
     [echo] 306c0eeb4d0ff210b42cb0a6babe46da59d0f80317451f3fd40381bb79b54852  i2pinstall_0.9.23_windows.exe
     [echo] 843a8059830b009d10c47cc7c85e260ad88f7c3c16e289bbf80c0eb178318823  i2pinstall_0.9.23.jar
     [echo] 24e303f2af1b7b14ed3a6e17cc7d1b6432ec99d8d00246a88486922941c72345  i2psource_0.9.23.tar.bz2
     [echo] d7f2f2349520071a3d19a4130a83ae1fb109f7924cb1eff5da020678787d3ad3  i2pupdate_0.9.23.zip
     [echo] 56afdecfc002c9a10f5ad5d224bbecdd3db30ddc522d194567aafb85ce0d2567  i2pupdate.su3
     [copy] Copying 1 file to /home/str4d/dev/i2p/i2p.i2p.clean
     [java] Created:     i2pupdate-0.9.23.su3.torrent
     [java] InfoHash:    efb353858e125a73c14ec3a079f78aebc2ff4176
     [java] Magnet:      magnet:?xt=urn:btih:efb353858e125a73c14ec3a079f78aebc2ff4176&dn=i2pupdate-0.9.23.su3&tr=http://tracker2.postman.i2p/announce.php
