     [echo] File sizes:
     [exec] -rw-r--r-- 1 zzz zzz 23295848 Nov  6 22:31 i2pinstall_0.9.32.jar
     [exec] -rw-r--r-- 1 zzz zzz      543 Nov  6 22:31 i2pinstall_0.9.32.jar.sig
     [exec] -rw-r--r-- 1 zzz zzz 18446327 Nov  6 22:31 i2pinstall_0.9.32_windows.exe
     [exec] -rw-r--r-- 1 zzz zzz      543 Nov  6 22:31 i2pinstall_0.9.32_windows.exe.sig
     [exec] -rw-r--r-- 1 zzz zzz 28940340 Nov  6 22:31 i2psource_0.9.32.tar.bz2
     [exec] -rw-r--r-- 1 zzz zzz      543 Nov  6 22:31 i2psource_0.9.32.tar.bz2.sig
     [exec] -rw-r--r-- 1 zzz zzz 12130216 Nov  6 22:31 i2pupdate_0.9.32.zip
     [exec] -rw-r--r-- 1 zzz zzz      543 Nov  6 22:31 i2pupdate_0.9.32.zip.sig
     [exec] -r--r--r-- 1 zzz zzz  5672599 Nov  6 22:31 i2pupdate.su3

     [echo] SHA256 sums:
     [echo] f0c08011aaf76dedf441ba2e53440eecc278ec249f325600dcd07a4af0483269  i2pinstall_0.9.32_windows.exe
     [echo] 2ff82498c5491a138e42991658d0d747f13579392d0d065c65fbe9a94ae18fdf  i2pinstall_0.9.32.jar
     [echo] f51305ad748b63e9f9985d3dda75f74809f8a70c063ddf2482de18720decd1fc  i2psource_0.9.32.tar.bz2
     [echo] 09f393c3e51c51f5efd28aefa079958d100da7c978e6c007e2d7527339226951  i2pupdate_0.9.32.zip
     [echo] e9c3cebf6ecc55a229f05cee4658d73f18f1cb694f7c07a9990ac92f001227e3  i2pupdate.su3

     [copy] Copying 1 file to /home/zzz/mtn/i2p0932-src
     [java] Created:     i2pupdate-0.9.32.su3.torrent
     [java] InfoHash:    53a9fd7d6906ae90f736abbaabebdfc34196997a
     [java] Magnet:      magnet:?xt=urn:btih:53a9fd7d6906ae90f736abbaabebdfc34196997a&dn=i2pupdate-0.9.32.su3&tr=http://tracker2.postman.i2p/announce.php
