
     [echo] File sizes:
     [exec] -rw-rw-r-- 1 zzz zzz 18545621 Jan 27 14:32 i2pinstall_0.9.24.jar
     [exec] -rw-rw-r-- 1 zzz zzz      543 Jan 27 14:33 i2pinstall_0.9.24.jar.sig
     [exec] -rw-rw-r-- 1 zzz zzz 15317212 Jan 27 14:32 i2pinstall_0.9.24_windows.exe
     [exec] -rw-rw-r-- 1 zzz zzz      543 Jan 27 14:33 i2pinstall_0.9.24_windows.exe.sig
     [exec] -rw-rw-r-- 1 zzz zzz 24468215 Jan 27 14:33 i2psource_0.9.24.tar.bz2
     [exec] -rw-rw-r-- 1 zzz zzz      543 Jan 27 14:33 i2psource_0.9.24.tar.bz2.sig
     [exec] -rw-rw-r-- 1 zzz zzz 10046205 Jan 27 14:32 i2pupdate_0.9.24.zip
     [exec] -rw-rw-r-- 1 zzz zzz      543 Jan 27 14:33 i2pupdate_0.9.24.zip.sig
     [exec] -r--r--r-- 1 zzz zzz  4250158 Jan 27 14:32 i2pupdate.su3

     [echo] SHA256 sums:
     [echo] 40a9d162b218c3280170b5e6e5e0f459a2c5348c9488222955be5312144eade9  i2pinstall_0.9.24_windows.exe
     [echo] f5a06c4ed7e3c22048eef18901b85baa1f9bed3e507c212700723701036e2bb3  i2pinstall_0.9.24.jar
     [echo] 134481ae5ef934a411545330d1b22e768189c424a65db47058db0f7d9cf51e7d  i2psource_0.9.24.tar.bz2
     [echo] b8ee5d9c88924f631ae03ffcbed4ac0b06542e51cdd144e20dbaad69a8fdcef4  i2pupdate_0.9.24.zip
     [echo] 6a3ddb8cb8d24a3b69d1138244c817852d0aa69a1603a3ed05f8368f01497394  i2pupdate.su3

     [java] Created:     i2pupdate-0.9.24.su3.torrent
     [java] InfoHash:    58b53e30a47bce4c2eb32550e1f9fc80085fe4a4
     [java] Magnet:      magnet:?xt=urn:btih:58b53e30a47bce4c2eb32550e1f9fc80085fe4a4&dn=i2pupdate-0.9.24.su3&tr=http://tracker2.postman.i2p/announce.php
