     [echo] File sizes:
     [exec] -rw-rw-r-- 1 zzz zzz 21195586 Oct 17 00:52 i2pinstall_0.9.27.jar
     [exec] -rw-rw-r-- 1 zzz zzz      543 Oct 17 00:52 i2pinstall_0.9.27.jar.sig
     [exec] -rw-rw-r-- 1 zzz zzz 16489828 Oct 17 00:52 i2pinstall_0.9.27_windows.exe
     [exec] -rw-rw-r-- 1 zzz zzz      543 Oct 17 00:52 i2pinstall_0.9.27_windows.exe.sig
     [exec] -rw-rw-r-- 1 zzz zzz 27339726 Oct 17 00:52 i2psource_0.9.27.tar.bz2
     [exec] -rw-rw-r-- 1 zzz zzz      543 Oct 17 00:52 i2psource_0.9.27.tar.bz2.sig
     [exec] -rw-rw-r-- 1 zzz zzz 18980615 Oct 17 00:52 i2pupdate_0.9.27.zip
     [exec] -rw-rw-r-- 1 zzz zzz      543 Oct 17 00:52 i2pupdate_0.9.27.zip.sig
     [exec] -r--r--r-- 1 zzz zzz 13346853 Oct 17 00:52 i2pupdate.su3

     [echo] SHA256 sums:
     [echo] af712a5f71d40c3dfdcd21f34696324acfb499fe54f6c751059aeea414b9f5c7  i2pinstall_0.9.27_windows.exe
     [echo] 5e9ae0b1e8fb5707ae6903e09aa1110b6d98742b5c2952f24667133e563843f0  i2pinstall_0.9.27.jar
     [echo] 89808fa062735fc880d28d232fae27028d9ecdc13b1695a251ecfec119bc15da  i2psource_0.9.27.tar.bz2
     [echo] 0178a9aea4d1359c8be1ac82804e0d5711b01b6a3f28d4b587b7f491c292d74e  i2pupdate_0.9.27.zip
     [echo] 9dbd1a15572ecc6172ff85073519352e493f83d7e3ca53e57c68f8d76ec7f159  i2pupdate.su3

     [java] Created:     i2pupdate-0.9.27.su3.torrent
     [java] InfoHash:    3c2c326e7422c3e59827bda5cca40b3a6585a41c
     [java] Magnet:      magnet:?xt=urn:btih:3c2c326e7422c3e59827bda5cca40b3a6585a41c&dn=i2pupdate-0.9.27.su3&tr=http://tracker2.postman.i2p/announce.php


