# Last updated based on Maxmind GeoLite Country
# dated 2011-12-08
# Script borrowed from Tor
#
# wget http://geolite.maxmind.com/download/geoip/database/GeoIPCountryCSV.zip
# cut -d, -f3-5 < GeoIPCountryWhois.csv|sed 's/"//g' > geoip.txt
# cut -d, -f5,6 < GeoIPCountryWhois.csv |sed 's/"//g' | sort | uniq > countries.txt
A1,Anonymous Proxy
A2,Satellite Provider
AD,Andorra
AE,United Arab Emirates
AF,Afghanistan
AG,Antigua and Barbuda
AI,Anguilla
AL,Albania
AM,Armenia
AN,Netherlands Antilles
AO,Angola
AQ,Antarctica
AR,Argentina
AS,American Samoa
AT,Austria
AU,Australia
AW,Aruba
AX,Åland Islands
AZ,Azerbaijan
BA,Bosnia and Herzegovina
BB,Barbados
BD,Bangladesh
BE,Belgium
BF,Burkina Faso
BG,Bulgaria
BH,Bahrain
BI,Burundi
BJ,Benin
BM,Bermuda
BN,Brunei Darussalam
BO,Bolivia
BR,Brazil
BS,Bahamas
BT,Bhutan
BV,Bouvet Island
BW,Botswana
BY,Belarus
BZ,Belize
CA,Canada
CC,Cocos (Keeling) Islands
CD,The Democratic Republic of the Congo
CF,Central African Republic
CG,Congo
CH,Switzerland
CI,Cote D'Ivoire
CK,Cook Islands
CL,Chile
CM,Cameroon
CN,China
CO,Colombia
CR,Costa Rica
CS,Serbia and Montenegro
CU,Cuba
CV,Cape Verde
CX,Christmas Island
CY,Cyprus
CZ,Czech Republic
DE,Germany
DJ,Djibouti
DK,Denmark
DM,Dominica
DO,Dominican Republic
DZ,Algeria
EC,Ecuador
EE,Estonia
EG,Egypt
EH,Western Sahara
ER,Eritrea
ES,Spain
ET,Ethiopia
EU,European Union
FI,Finland
FJ,Fiji
FK,Falkland Islands (Malvinas)
FM,Federated States of Micronesia
FO,Faroe Islands
FR,France
GA,Gabon
GB,United Kingdom
GD,Grenada
GE,Georgia
GF,French Guiana
GG,Guernsey
GH,Ghana
GI,Gibraltar
GL,Greenland
GM,Gambia
GN,Guinea
GP,Guadeloupe
GQ,Equatorial Guinea
GR,Greece
GS,South Georgia and the South Sandwich Islands
GT,Guatemala
GU,Guam
GW,Guinea-Bissau
GY,Guyana
HK,Hong Kong
HN,Honduras
HR,Croatia
HT,Haiti
HU,Hungary
ID,Indonesia
IE,Ireland
IL,Israel
IM,Isle of Man
IN,India
IO,British Indian Ocean Territory
IQ,Iraq
IR,Islamic Republic of Iran
IS,Iceland
IT,Italy
JE,Jersey
JM,Jamaica
JO,Jordan
JP,Japan
KE,Kenya
KG,Kyrgyzstan
KH,Cambodia
KI,Kiribati
KM,Comoros
KN,Saint Kitts and Nevis
KP,The Democratic People's Republic of Korea
KR,Republic of Korea
KW,Kuwait
KY,Cayman Islands
KZ,Kazakhstan
LA,Lao People's Democratic Republic
LB,Lebanon
LC,Saint Lucia
LI,Liechtenstein
LK,Sri Lanka
LR,Liberia
LS,Lesotho
LT,Lithuania
LU,Luxembourg
LV,Latvia
LY,Libyan Arab Jamahiriya
MA,Morocco
MC,Monaco
MD,Republic of Moldova
ME,Montenegro
MF,Saint Martin
MG,Madagascar
MH,Marshall Islands
MK,The Former Yugoslav Republic of Macedonia
ML,Mali
MM,Myanmar
MN,Mongolia
MO,Macao
MP,Northern Mariana Islands
MQ,Martinique
MR,Mauritania
MS,Montserrat
MT,Malta
MU,Mauritius
MV,Maldives
MW,Malawi
MX,Mexico
MY,Malaysia
MZ,Mozambique
NA,Namibia
NC,New Caledonia
NE,Niger
NF,Norfolk Island
NG,Nigeria
NI,Nicaragua
NL,Netherlands
NO,Norway
NP,Nepal
NR,Nauru
NU,Niue
NZ,New Zealand
OM,Oman
PA,Panama
PE,Peru
PF,French Polynesia
PG,Papua New Guinea
PH,Philippines
PK,Pakistan
PL,Poland
PM,Saint Pierre and Miquelon
PN,Pitcairn Islands
PR,Puerto Rico
PS,Palestinian Territory
PT,Portugal
PW,Palau
PY,Paraguay
QA,Qatar
RE,Réunion
RO,Romania
RS,Serbia
RU,Russian Federation
RW,Rwanda
SA,Saudi Arabia
SB,Solomon Islands
SC,Seychelles
SD,Sudan
SE,Sweden
SG,Singapore
SH,Saint Helena
SI,Slovenia
SJ,Svalbard and Jan Mayen
SK,Slovakia
SL,Sierra Leone
SM,San Marino
SN,Senegal
SO,Somalia
SR,Suriname
ST,Sao Tome and Principe
SV,El Salvador
SY,Syrian Arab Republic
SZ,Swaziland
TC,Turks and Caicos Islands
TD,Chad
TF,French Southern Territories
TG,Togo
TH,Thailand
TJ,Tajikistan
TK,Tokelau
TL,Timor-Leste
TM,Turkmenistan
TN,Tunisia
TO,Tonga
TR,Turkey
TT,Trinidad and Tobago
TV,Tuvalu
TW,Taiwan
TZ,United Republic of Tanzania
UA,Ukraine
UG,Uganda
UM,United States Minor Outlying Islands
US,United States
UY,Uruguay
UZ,Uzbekistan
VA,Holy See (Vatican City State)
VC,Saint Vincent and the Grenadines
VE,Venezuela
VG,Virgin Islands
VI,Virgin Islands
VN,Viet Nam
VU,Vanuatu
WF,Wallis and Futuna
WS,Samoa
YE,Yemen
YT,Mayotte
ZA,South Africa
ZM,Zambia
ZW,Zimbabwe
