     [echo] File sizes:
     [exec] -rw-r--r-- 1 zzz zzz 24479656 Jan 22 06:58 i2pinstall_0.9.38.jar
     [exec] -rw-r--r-- 1 zzz zzz      566 Jan 22 06:59 i2pinstall_0.9.38.jar.sig
     [exec] -rw-r--r-- 1 zzz zzz 19522648 Jan 22 06:58 i2pinstall_0.9.38_windows.exe
     [exec] -rw-r--r-- 1 zzz zzz      566 Jan 22 06:58 i2pinstall_0.9.38_windows.exe.sig
     [exec] -rw-r--r-- 1 zzz zzz 30702106 Jan 22 06:58 i2psource_0.9.38.tar.bz2
     [exec] -rw-r--r-- 1 zzz zzz      566 Jan 22 06:59 i2psource_0.9.38.tar.bz2.sig
     [exec] -rw-r--r-- 1 zzz zzz 14356506 Jan 22 06:58 i2pupdate_0.9.38.zip
     [exec] -rw-r--r-- 1 zzz zzz      566 Jan 22 06:59 i2pupdate_0.9.38.zip.sig
     [exec] -r--r--r-- 1 zzz zzz  7520015 Jan 22 06:58 i2pupdate.su3

     [echo] SHA256 sums:
     [echo] 65b70d8b76847a721a25634806e3db4cdf000f43706f2f34c2322c5155c3c7b1  i2pinstall_0.9.38_windows.exe
     [echo] 9e73dbdfb8cefce7dbe876842144b49b39f555590cdd2955e772298294d33b37  i2pinstall_0.9.38.jar
     [echo] 65fe327fdd11272a764c9e1c6ae1f38b151cea9003216b861c7ff2b281ca2970  i2psource_0.9.38.tar.bz2
     [echo] 665713d9ff909c230bee4c6f0e7be34b838509c4dabdc962951f68a80c2253a0  i2pupdate_0.9.38.zip
     [echo] fa745e49f4bccd90e366d81e5f4672ea753b02e09f92d2cdd0f92cda403182f2  i2pupdate.su3

     [copy] Copying 1 file to /home/zzz/mtn/i2p0938-src
     [java] Created:     i2pupdate-0.9.38.su3.torrent
     [java] InfoHash:    9441446ec953d17bc21c6fc6cf83eb8028fe27f7
     [java] Magnet:      magnet:?xt=urn:btih:9441446ec953d17bc21c6fc6cf83eb8028fe27f7&dn=i2pupdate-0.9.38.su3&tr=http://tracker2.postman.i2p/announce.php
