
     [echo] File sizes:
     [exec] -rw-rw-r-- 1 zzz zzz 18752031 Mar 22 12:40 i2pinstall_0.9.25.jar
     [exec] -rw-rw-r-- 1 zzz zzz      543 Mar 22 12:42 i2pinstall_0.9.25.jar.sig
     [exec] -rw-rw-r-- 1 zzz zzz 15525521 Mar 22 12:40 i2pinstall_0.9.25_windows.exe
     [exec] -rw-rw-r-- 1 zzz zzz      543 Mar 22 12:42 i2pinstall_0.9.25_windows.exe.sig
     [exec] -rw-rw-r-- 1 zzz zzz 24652935 Mar 22 12:42 i2psource_0.9.25.tar.bz2
     [exec] -rw-rw-r-- 1 zzz zzz      543 Mar 22 12:42 i2psource_0.9.25.tar.bz2.sig
     [exec] -rw-rw-r-- 1 zzz zzz 10221328 Mar 22 12:40 i2pupdate_0.9.25.zip
     [exec] -rw-rw-r-- 1 zzz zzz      543 Mar 22 12:42 i2pupdate_0.9.25.zip.sig
     [exec] -r--r--r-- 1 zzz zzz  4323487 Mar 22 12:41 i2pupdate.su3

     [echo] SHA256 sums:
     [echo] 094945d8728ca50195345b52c8154b2fdfa65b6af36adfcdb1fa2169f7401ebf  i2pinstall_0.9.25_windows.exe
     [echo] 47c9d361940fc429effd57cc6718d72fde7a66663d5dfbb18fa30aba569b69fc  i2pinstall_0.9.25.jar
     [echo] daaac2b5a5a6b5bbd4b805f76e14f6a7c201dfd7c1cf43c98e182d2e657d1236  i2psource_0.9.25.tar.bz2
     [echo] 5245609257f80ab2177adc50593db239cc6e24bd9e39378c650a34e031451c01  i2pupdate_0.9.25.zip
     [echo] 1305a98770234a2223465f9806eca47b327b43fea43d2195eab8ef54ab363149  i2pupdate.su3

     [copy] Copying 1 file to /home/zzz/mtn/i2p0925-src
     [java] Created:     i2pupdate-0.9.25.su3.torrent
     [java] InfoHash:    d89b4ad5d6c499f6e3c6225d9c30e12e3868c300
     [java] Magnet:      magnet:?xt=urn:btih:d89b4ad5d6c499f6e3c6225d9c30e12e3868c300&dn=i2pupdate-0.9.25.su3&tr=http://tracker2.postman.i2p/announce.php

