     [echo] File sizes:
     [exec] -rw-rw-r-- 1 zzz zzz 20957407 Jun  6 19:27 i2pinstall_0.9.26.jar
     [exec] -rw-rw-r-- 1 zzz zzz      543 Jun  6 19:27 i2pinstall_0.9.26.jar.sig
     [exec] -rw-rw-r-- 1 zzz zzz 16239014 Jun  6 19:27 i2pinstall_0.9.26_windows.exe
     [exec] -rw-rw-r-- 1 zzz zzz      543 Jun  6 19:27 i2pinstall_0.9.26_windows.exe.sig
     [exec] -rw-rw-r-- 1 zzz zzz 27039859 Jun  6 19:27 i2psource_0.9.26.tar.bz2
     [exec] -rw-rw-r-- 1 zzz zzz      543 Jun  6 19:28 i2psource_0.9.26.tar.bz2.sig
     [exec] -rw-rw-r-- 1 zzz zzz  9869851 Jun  6 19:27 i2pupdate_0.9.26.zip
     [exec] -rw-rw-r-- 1 zzz zzz      543 Jun  6 19:28 i2pupdate_0.9.26.zip.sig
     [exec] -r--r--r-- 1 zzz zzz  4278812 Jun  6 19:27 i2pupdate.su3

     [echo] SHA256 sums:
     [echo] a8d8d2f653ebd996aa044edd0ac8f8b9cd9e5b740225f3cf547d252b380d5e38  i2pinstall_0.9.26_windows.exe
     [echo] 563eb6f2cb9220c380190e90290cd154da3f30b4fa96a212a80e4bbc7a8fd44f  i2pinstall_0.9.26.jar
     [echo] 49fbaea7f4d5ea0606de68ebb270fc3d4380631ecfd5c9ad82ed9356e29df937  i2psource_0.9.26.tar.bz2
     [echo] 23be34662f29faea6831ad041cbc2622f7914baeabceea8b698dac11ddac3bb2  i2pupdate_0.9.26.zip
     [echo] 646d2e4fcb1d860b8e9970596fa51336cc3d26108f6e78fe0f4ed7fe1c2b29e9  i2pupdate.su3

     [java] Created:     i2pupdate-0.9.26.su3.torrent
     [java] InfoHash:    cf78cf4745094865ea139e2a7139930cc4a79c8f
     [java] Magnet:      magnet:?xt=urn:btih:cf78cf4745094865ea139e2a7139930cc4a79c8f&dn=i2pupdate-0.9.26.su3&tr=http://tracker2.postman.i2p/announce.php

